\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{uvod}}
\headcommand {\slideentry {1}{1}{1}{2/4}{uvod}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{uvod}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/18}{uvod}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Prepoznavanje \IeC {\v s}tevil}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {2}{Summary}{21}{Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {7}}
