\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Short First Subsection Name}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/12}{Short First Subsection Name}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Second Subsection}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Second Subsection}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Second Subsection}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {2}{Summary}{15}{Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {6}}
