\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{uvod}}
\headcommand {\slideentry {1}{1}{1}{2/4}{uvod}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/7}{uvod}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{3}{8/18}{uvod}{0}}
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Prepoznavanje \IeC {\v s}tevil}}
\headcommand {\slideentry {1}{2}{1}{19/22}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{2}{23/24}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{Prepoznavanje \IeC {\v s}tevil}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\sectionentry {2}{Summary}{33}{Summary}{0}}
\headcommand {\slideentry {2}{0}{1}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@sectionpages {33}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {15}}
